# Salt and Sanctuary Cheat Table

Game version - 1.0.0.6

Cheat Engine - 7.0+

1. Download
2. Open in CE main file Salt and Sanctuary 1.0.0.6 v2.CT
3. Enjoy!!!

## Features
* Character params edit
* Character params freeze -> Num0 for HP/Stamina, Num. for Torch
* Character flying mode -> NumLeft/NumRight/NumUp/NumDown
* Inventory selected item editor -> highlight item then activate record
* Advanced Inventory item editor -> open inventory page with items then activate script
* Inventory Management Tool
* Teleport to Sanctuaries, Bosses and key NPC
* Pickup Edit for dropped item (in research)
* Static viewer for NPC params
* Static viewer for NPC currently spawned
* Sanctuaries Management Tool
* Creeds Management Tool
* Items DB / ingame Items Types Lists
* Misc Items Types Lists
* Vision/Torch freeze
* Challenge Type edit tool
* Few scripts for quick exchange Gold=>Salt to avoid bying thousands Salt Bags from merchant

PS: due to some functions code unavailable from game start, try to re-attach CE to process when in-game (Select process=>Process List)
